*{
  margin: 0%;
  padding: 0%;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjust as needed */
}

.card {
  width: calc(33.33% - 20px); /* Adjust width to fit three cards in a row */
  margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
  .card {
      width: calc(50% - 20px); /* Adjust width to fit two cards in a row on smaller screens */
  }
}

@media only screen and (max-width: 480px) {
  .card {
      width: 100%; /* Make cards occupy full width on even smaller screens */
  }
}
.mainheading p{
  font-family: "Montserrat", sans-serif;
  font-weight: 150;

}

.section h1{
  padding-top: 15%;
}
body {
  font-family: Arial, sans-serif;
  
  padding: 0;
  background-color: #f7f7f7;
  color: #333;
 
}

.container {
  display: flex;
  
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}
.section1{
  padding-left: 50px;
}
/* .card3 {
  width: calc(50.33% - 50px);
} */

 
    


.card {
  border-left: 4px solid rgb(44, 97, 220);
  width: 200px;
  height: auto;
  position: relative;
  background: whitesmoke;
  display: flex;
  flex-direction: column;
  
  
  /* padding: 20px; */
  transition:all .3s ease-in;
}

.card h3,
.card p {
  color: black;

}

/* .card4 {
  width: calc(100% - 20px); 
} */

@media (max-width: 768px) {
  .container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: calc(50% - 20px); /* Adjust width of each card for smaller screens */
  }
}


.mh h1{
  font-weight: 800;
  font-size: 50px;
  margin-bottom: 74px;
}

.section{
  width: 100%;
  height: 100vh;
  color: white;
  
  
  text-align: center;
  background-image:url(./images/bg.PNG) ;
  margin: 0;
  padding: 0;
  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

  h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 42px;
    font-weight: 600;
  }
  .paragraph-wrapper {
    max-width: 800px; /* Adjust the value as needed */
     /* This centers the paragraph horizontally */
}
.paragraph-wrapper p {
    line-height: 1.5; /* Adjust the value to increase or decrease space between lines */
    font-size: 17px;
}



  
.container {
  line-height: 1.5;
  padding-top: 70px;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  flex-wrap: wrap; 
  gap: 20px; 
}

.card {
  
  border-left: 4px solid rgb(44, 97, 220);
  /* width: calc(33.33% - 30px);  */
  margin-bottom: 20px; 
  min-width: 250px;
}
.card1{
  border-left: 4px solid rgb(44, 97, 220);
  /* width: calc(25.33% - 25px);  */
  margin-bottom: 20px; 
  min-width: 250px;
}

.card h3,
.card p 
{
  color: black;
  padding-left: 20px;
  /* margin: 0;  */
}
.card1 h3,
.card1 p 
{
  color: black;
  padding-left: 20px;
  /* margin: 0;  */
}


@media (max-width: 768px) {
  .card {
      width: calc(50% - 40px);
  }
}

  