<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio</title>
    <style>
        /* Reset default margin and padding */
        body, img {
            margin: 0;
            padding: 0;
        }

        .gallery {
            display: flex; 
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
        
        }
        .img{
            position: relative;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
   
    transition:all .3s ease-in;
        }

        .i15{
             
             width: 500px;}
       
     
        .i18{
             
                    width: 500px;}
         
     .i19{
            
            float: left;
         
            }
            .i24{
             
             width: 500px;}
            .i20{
            
            float: right;
            width: 700px;
         
            }
            .i22{
            
            float: left;
         width: 700px;
            } */
             .i24{
            
            float: left;
            width: 500px
            }
            .i25{
                width: 500px;
           
        
            }
            .i26{
                width: 500px;
           
        
            }
        
         .i21{
           
            width: 500px;
           
            padding: 20px;
        } 
        @media (max-width: 768px) {
    .gallery img {
        width: 100%; /* Make images take full width */
    }
    
    .i9, .i12, .i13 {
        width: 100%; /* Make these specific images take full width */
    }
}
    </style>
</head>
<body>
    <div class="gallery">
        
        <img src="./image1/1.PNG" alt="" class="img">
        <img src="./image1/2.PNG" alt="" class="img">
        <img src="./image1/3.PNG" alt="" class="img">
        <img src="./image1/4.PNG" alt="" class="img">
        <img src="./image1/5.PNG" alt="" class="img">
        <img src="./image1/6.PNG" alt="" class="img">
        <img src="./image1/7.PNG" alt="" class="img">
        <img src="./image1/8.PNG" alt="" class="img">
        <img class="i9 img"  src="./image1/9.PNG" alt="">
        <img class="i10 img" src="./image1/10.PNG" alt="">
        <imgm class="i11 img" src="./image1/11.PNG" alt="">
        <img class="i12 img" src="./image1/12.PNG" alt="">
        <img class="i13 img" src="./image1/13.PNG" alt="">
        <img class="i14 img" src="./image1/14.PNG" alt="">
        <img class="i15 img " src="./image1/15.PNG" alt="">
        <img class="i16 img" src="./image1/16.PNG" alt="">
        <img class="i17 img" src="./image1/17.PNG" alt="">
        <img class="i18 img" src="./image1/18.PNG" alt="">
        <img class="i19 img" src="./image1/19.PNG" alt="">
        <img class="i20 img" src="./image1/20.PNG" alt="">
        <img class="i21 img" src="./image1/21.PNG" alt="">
        <img class="i22 img" src="./image1/22.PNG" alt="">
        <img class="i23 img" src="./image1/23.PNG" alt="">
        <img class="i24 img" src="./image1/24.PNG" alt="">
        <img class="i25 img" src="./image1/25.PNG" alt="">
        <img class="i26 img" src="./image1/26.PNG" alt="">

    </div>
</body>
</html>